blogcms/
в”‚
в”њв”Ђв”Ђ рџ“„ Configuration Files
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ next.config.mjs
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ .eslintrc.json
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ рџ“Ѓ app/                          # Next.js 14 App Router
в”‚   в”њв”Ђв”Ђ (public)/                   # Public routes group
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ category/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ tag/
в”‚   в”‚       в””в”Ђв”Ђ [slug]/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (admin)/                    # Admin routes group
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tags/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ media/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ login/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx                  # Root layout
в”‚   в”њв”Ђв”Ђ page.tsx                    # Root page
в”‚   в””в”Ђв”Ђ globals.css                 # Global styles
в”‚
в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ SiteHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SiteFooter.tsx
в”‚   в”‚   в””в”Ђв”Ђ MainNav.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”њв”Ђв”Ђ PostCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ PostList.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ AdminHeader.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/                         # shadcn/ui components
в”‚       в”њв”Ђв”Ђ button.tsx
в”‚       в”њв”Ђв”Ђ input.tsx
в”‚       в”њв”Ђв”Ђ label.tsx
в”‚       в”њв”Ђв”Ђ card.tsx
в”‚       в””в”Ђв”Ђ badge.tsx
в”‚
в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts               # Browser client
в”‚   в”‚   в””в”Ђв”Ђ server.ts               # Server client
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ cn.ts                   # className utility
в”‚   в”‚   в”њв”Ђв”Ђ slug.ts                # Slug utilities
в”‚   в”‚   в””в”Ђв”Ђ date.ts                # Date utilities
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ site.ts                # Site config
в”‚
в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в””в”Ђв”Ђ database.ts                # TypeScript types
в”‚
в”њв”Ђв”Ђ рџ“„ Root Files
в”‚   в”њв”Ђв”Ђ middleware.ts              # Auth middleware
в”‚   в””в”Ђв”Ђ README.md                  # Main README
в”‚
в””в”Ђв”Ђ рџ“љ Documentation
    в”њв”Ђв”Ђ ARCHITECTURE.md
    в”њв”Ђв”Ђ FEATURES.md
    в”њв”Ђв”Ђ DATABASE_SCHEMA.sql
    в”њв”Ђв”Ђ DATABASE_RELATIONSHIPS.md
    в”њв”Ђв”Ђ API_REFERENCE.md
    в”њв”Ђв”Ђ PROJECT_STRUCTURE.md
    в”њв”Ђв”Ђ README_PROJECT.md
    в””в”Ђв”Ђ FOLDER_TREE.txt

